##################################################################################################
#
# Config settings for the Living-As-One Mars Rover Exercise.
# These settings are used to dynamically build the REST API
# calls made to the NASA webservice using the earth_date query.
# The configuration settings are related to the NASA API to pull images based
# on the earth date they were taken on mars. The URL used to query the image
# webservice are for all images for all rovers for all cameras on a given earth
# day. Spring manages the Config POJO. The NASA earth date URI has three major parts.
# The first part id the base URL, the second part is the date parameter and the
# third part is the API key. The second and third pieces have a key/value pair.
#
# author Carey Lotzer
#
# version 1.0
#
##################################################################################################

#
# The NASA login username
#
config.nasa_login = c12345ll@gmail.com

#
# The NASA API key
#
config.nasa_key = UvSi0hhJWpM1e3vm18MQ6XCzGvwUFv44x3rtFi0f

#
# The base URL for the earth_date WS query
#
config.nasa_earth_date_base_uri = https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos

#
# The NASA earth_date API date format
#
config.earth_date_format = yyyy-M-d

#
# The first WS query string key
#
config.query_string_one = earth_date

#
# The second WS query string key
#
config.query_string_two = api_key

#
# The local path for the photos to be stored
#
config.local_image_store_path = /images

#
# The phot download file which stores the ETags and
# other relavant information regarding the image
# downloads.
#
config.local_image_list_name = image_list.dat

#
# The JSON file name used as input for the one or more dates.
# The date file must exist and is modified by the user to
# pull the images on those dates.
#
config.image_query_date_file = date_list.json

#
# Shutdown settings
#
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true


